spring.jpa.database=default
spring.jpa.properties.hibernate.dialect=com.shortstack.griddle.dialect.SnowflakeDialect


spring.datasource.url=jdbc:snowflake://fiservbanksolutionsawslow1.us-east-1.privatelink.snowflakecomputing.com?private_key_file=${snowflake.key-file-location}&private_key_file_pwd=${snowflake.keyfile.password}&user=${snowflake.username}&warehouse=${snowflake.warehouse}&db=${snowflake.db}&schema=${snowflake.schema}&role=${snowflake.role}&JDBC_QUERY_RESULT_FORMAT=JSON

spring.datasource.driver-class-name=net.snowflake.client.jdbc.SnowflakeDriver

snowflake.username=dev_snowflake_training_svc
#snowflake.keyfile.password=B7GX$en3Pz#fSw8yi!pv
snowflake.keyfile.password=B7GX%24en3Pz%23fSw8yi%21pv
snowflake.schema=ZJIANG
snowflake.db=TECHNICAL_TRAINEE
snowflake.warehouse=DEV_TECHNICAL_TRAINEE_WH
snowflake.role=FR_DEV_TECHNICAL_TRAINEE_DEVELOPER

snowflake.key-file-location=C:/Users/f99adba/dev_snowflake_training_rsa_key.p8

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false
